{
  "name": "vibecheck-monorepo",
  "version": "0.1.0",
  "description": "Security scanner for AI-generated (\"vibe-coded\") apps — workspace root",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/engine && npm run build -w apps/cli",
    "fixtures:generate": "node fixtures/generate.js",
    "fixtures:generate:history": "node fixtures/generate-history-fixture.js",
    "scan:fixture": "npm run build && npm run fixtures:generate && node apps/cli/dist/cli.js scan --local ./fixtures/vulnerable-app",
    "scan:fixture:history": "npm run build && npm run fixtures:generate:history && node apps/cli/dist/cli.js scan --local ./fixtures/vulnerable-app-history"
  }
}
